<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:zfq="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">
    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/show_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹对话框"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/downLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改变字体"/>
        <EditText
            android:id="@+id/needLetter"
            android:hint="输入要改变的字"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <TextView
        android:id="@+id/show_detail_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="20sp"/>

    <com.example.fqzhang.myapplication.view.PercentView
        android:id="@+id/percentview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#ffff00"
        android:padding="5dp"
        zfq:percent_circel_radius="50dp"
        zfq:precent_background_color="@android:color/darker_gray"
        zfq:precent_circel_gravity="center"
        zfq:precent_circel_progress="50"
        zfq:precent_progress_color="@android:color/holo_red_dark"
        />

    <TextView
        android:id="@+id/onclick"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="onClick"
        />
    <com.example.fqzhang.myapplication.view.RandomNumView
        android:id="@+id/randomNum"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:padding="15dp"
        zfq:BackgroundColor="@android:color/darker_gray"
        zfq:RandomNumColor="@android:color/holo_blue_dark"
        zfq:RandomNumSize="25dp"
        zfq:RandomNumText="你好!!!"
        />
        <com.example.fqzhang.myapplication.view.TextImage
            android:id="@+id/textImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            zfq:imageScaleType="center"
            zfq:titleText="hello"
            zfq:titleDrawable="@mipmap/ic_launcher"
            zfq:titleTextColor="#8888ee"
            zfq:titleTextSize="20dp"
            />
        <com.example.fqzhang.myapplication.view.MyView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/myView"
            zfq:mText="hello"
            zfq:mTextSize="19dp"
            />

</LinearLayout>
